﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserRegistration", "UserRegistration\UserRegistration.csproj", "{A4B8AAF8-036C-4D41-92D2-BEED36E708E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4B8AAF8-036C-4D41-92D2-BEED36E708E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B8AAF8-036C-4D41-92D2-BEED36E708E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B8AAF8-036C-4D41-92D2-BEED36E708E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B8AAF8-036C-4D41-92D2-BEED36E708E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
