  <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UserRegistration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UserRegistration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="User Registration"
        Background="DarkSlateGray">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/> 
    </Window.Styles>
    <DockPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
    >
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="400"
            DockPanel.Dock="Left"
            MaxWidth="500">
            <TextBlock HorizontalAlignment="Center" Classes="Title" Margin="0 0 0 20">
                Registrar
            </TextBlock>
            <TextBox x:Name="name" Watermark="Nome" Margin="0 0 0 20"/>
            <TextBox x:Name="surname" Watermark="Sobrenome" Margin="0 0 0 20"/>
            <TextBox x:Name="email" Watermark="E-mail" Margin="0 0 0 20"/>
            <Button Click="AddUserButton"
                    HorizontalAlignment="Center"
                    Padding="100 10 100 10" VerticalContentAlignment="Center"
                    >
                    Registrar Usuário
            </Button>
            <TextBlock
                x:Name="successLabel"
                HorizontalAlignment="Center"
                Foreground="Green"
                Classes="successLabel"
                Margin="0 30 0 0"
                IsVisible="False" ></TextBlock>
            <TextBlock
                x:Name="errorLabel"
                HorizontalAlignment="Center"
                Foreground="Red"
                Classes="errorLabel"
                Margin="0 30 0 0"
                IsVisible="False">
            </TextBlock>
            <TextBlock
                x:Name="warningLabel"
                HorizontalAlignment="Center"
                Foreground="Yellow"
                Classes="warningLabel"
                Margin="0 30 0 0"
                IsVisible="False">
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Right" MinWidth="300" MaxWidth="800">
            <TextBox MaxWidth="600" KeyUp="FilterTextUpdate" x:Name="filterByEmail" Watermark="Informe o e-mail" />
            <DataGrid Margin="20 8 20 20" ItemsSource="{Binding Users}"
                    IsReadOnly="True"
                    Sorting="DataGrid_OnSorting"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray"
                    MinHeight="400"
                    MinWidth="600"
                    MaxWidth="700"
                    MaxHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Class="grid" Header="Nome" MinWidth="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Sobrenome" MinWidth="200" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="E-mail" MinWidth="200" Binding="{Binding Email}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Center">
                Users count: <TextBlock HorizontalAlignment="Center" Foreground="Green" Text="{Binding Users.Count}" />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>